# Api_AutoTest

./: pom.xml
src/main/java/com/sugo/: ApiAutoApplication.java
src/main/java/com/sugo/assertion/: Assertion.java  ResponseChecker.java
src/main/java/com/sugo/constant/: PropertiesConstant.java
src/main/java/com/sugo/controller/: TestProjectController.java  UploadController.java  UserController.java
src/main/java/com/sugo/converter/: ApiConverter.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/sugo/dao/: TestCaseRepository.java  TestProjectRepository.java  TestRecordRepository.java  TestStepRepository.java  TokenRepository.java  UserDao.java
src/main/java/com/sugo/domain/: Result.java
src/main/java/com/sugo/domain/dto/: RequestDTO.java  ResponseDTO.java  TestCaseDTO.java  TestProjectDTO.java  UserDTO.java
src/main/java/com/sugo/domain/entity/: CheckBean.java  InterfaceInfo.java  LoginToken.java  TestCase.java  TestProject.java  TestRecord.java  TestStep.java  TestTask.java  User.java
src/main/java/com/sugo/domain/enums/: ResultEnum.java
src/main/java/com/sugo/exception/: BusinessException.java
src/main/java/com/sugo/function/: JsonAnalysis.java  ParametersFactory.java  UploadFile.java
src/main/java/com/sugo/handler/: GlobalExceptionHandler.java
src/main/java/com/sugo/http/: ApiService.java  ApiServiceClient.java  HttpRequestClient.java  RetrofitManager.java
src/main/java/com/sugo/http/Interceptors/: LoggingInterceptor.java
src/main/java/com/sugo/http/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
src/main/java/com/sugo/listeners/: AssertionListener.java
src/main/java/com/sugo/repository/: TestCaseRepository.java  TestProjectRepository.java  TestRecordRepository.java  TestStepRepository.java  TokenRepository.java  UserDao.java  UserRepository.java
src/main/java/com/sugo/service/: TestCaseService.java  TestProjectService.java  UserService.java
src/main/java/com/sugo/service/Impl/: UserServiceImpl.java
src/main/java/com/sugo/utils/: AliyunOSSUtils.java  Assertion.java  FileUtils.java  MD5Utils.java  MapConverterUtils.java  ResultUtils.java  StringUtils.java
src/main/java/com/touzhijia/: ApiAutoApplication.java
src/main/java/com/touzhijia/Listener/: AssertionListener.java
src/main/java/com/touzhijia/Listeners/: AssertionListener.java
src/main/java/com/touzhijia/assertion/: Assertion.java  ResponseChecker.java
src/main/java/com/touzhijia/constant/: PropertiesConstant.java
src/main/java/com/touzhijia/controller/: TestProjectController.java  UploadController.java  UserController.java
src/main/java/com/touzhijia/converter/: ApiConverter.java  RequestConverter.java  ResponseConverter.java  ResquestConverter.java
src/main/java/com/touzhijia/domain/: Result.java
src/main/java/com/touzhijia/domain/dto/: DaysAheadDTO.java  RequestDTO.java  ResponseDTO.java  TestCaseDTO.java  TestCaseDto.java  TestProjectDTO.java  TestProjectDto.java  UserDTO.java
src/main/java/com/touzhijia/exception/: BusinessException.java
src/main/java/com/touzhijia/function/: JsonAnalysis.java  ParametersFactory.java  ResponseChecker.java  UploadFile.java
src/main/java/com/touzhijia/handler/: GlobalExceptionHandler.java
src/main/java/com/touzhijia/http/: ApiService.java  ApiServiceClient.java  HttpRequestClient.java  RetrofitManager.java
src/main/java/com/touzhijia/listeners/: AssertionListener.java
src/main/java/com/touzhijia/remote/: ApiService.java  RetrofitClient.java
src/main/java/com/touzhijia/repository/: DebtBorrowRepository.java  DebtRepository.java  InvestRecordRepository.java  InvestRepository.java  TestCaseRepository.java  TestProjectRepository.java  TestRecordRepository.java  TestStepRepository.java  TokenRepository.java  TransRepository.java  UserRepository.java
src/main/java/com/touzhijia/service/: TestCaseService.java  TestProjectService.java  UserService.java
src/main/java/com/touzhijia/utils/: AliyunOSSUtils.java  Assertion.java  CheckUtil.java  FileUtils.java  InterestUtil.java  MD5Utils.java  MapConverterUtils.java  ResultUtil.java  ResultUtils.java  StringUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/database/: Auto_Test_MySql.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sugo/: ApiAutoApplicationTests.java
src/test/java/com/sugo/converter/: RequestConverterTest.java
src/test/java/com/sugo/dao/: TestCaseRepositoryTest.java  TestProjectRepositoryTest.java  TestRecordRepositoryTest.java  TestStepRepositoryTest.java
src/test/java/com/sugo/function/: ParametersFactoryTest.java
src/test/java/com/sugo/http/: RetrofitManagerTest.java
src/test/java/com/sugo/repository/: TestCaseRepositoryTest.java  TestProjectRepositoryTest.java  TestRecordRepositoryTest.java  TestStepRepositoryTest.java
src/test/java/com/sugo/service/: TestCaseServiceTest.java  TestProjectServiceTest.java
src/test/java/com/sugo/test/: HttpClientTest.java  TestDemo.java  TestngListener.java  TestngRetry.java
src/test/java/com/sugo/utils/: FileUtilsTest.java  JsonAnalysisTest.java  MapConverterTest.java  StringUtilTest.java
src/test/java/com/touzhijia/: ApiAutoApplicationTests.java
src/test/java/com/touzhijia/converter/: RequestConverterTest.java
src/test/java/com/touzhijia/function/: ParametersFactoryTest.java
src/test/java/com/touzhijia/http/: RetrofitClientTest.java  RetrofitManagerTest.java
src/test/java/com/touzhijia/repository/: DebtRepositoryTest.java  InvestRepositoryTest.java  TestCaseRepositoryTest.java  TestProjectRepositoryTest.java  TestRecordRepositoryTest.java  TestStepRepositoryTest.java
src/test/java/com/touzhijia/service/: TestCaseServiceTest.java  TestProjectServiceTest.java
src/test/java/com/touzhijia/test/: HttpClientTest.java  TestDemo.java  TestngListener.java  TestngRetry.java
src/test/java/com/touzhijia/utils/: FileUtilsTest.java  JsonAnalysisTest.java  MapConverterTest.java  StringUtilTest.java
src/test/resources/: application.properties
(+30 files in other folders)
