##服务器配置
server.port=80
server.context-path=/AutoTest

##mysql数据源配置
#本地环境
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auto_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#测试环境
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://128.1.145.143:3306/wowchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
#spring.datasource.username=wowchat
#spring.datasource.password=Kd5629A31D5A4cA4


#Spring jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

##Spring JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true



##文件大小限制
spring.http.multipart.max-request-size=50Mb
spring.http.multipart.max-file-size= 50Mb

##aliyun OSS配置
end_point=oss-cn-shenzhen.aliyuncs.com
access_key=LTAItQqE7iEKI5QK
secret_key=L20n1QyVVVMfuUNQvMEfxMLiHlYsma
bucket_name=wowchat-test
file_path=Test/